{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"TmsDatabase": "Host=localhost;Database=TmsDb;Username=postgres;Password=ZerU1516"
}
}
